# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore-issue-template.md  feature_request.md
.github/workflows/: deploy.yml
nginx/: default.conf  nginx.conf
src/main/java/efub/cpbr/crumble/: CrumbleApplication.java
src/main/java/efub/cpbr/crumble/answer/controller/: AnswerController.java
src/main/java/efub/cpbr/crumble/answer/entity/: Answer.java
src/main/java/efub/cpbr/crumble/answer/repository/: AnswerRepository.java
src/main/java/efub/cpbr/crumble/answer/service/: AnswerService.java
src/main/java/efub/cpbr/crumble/auth/controller/: AuthController.java
src/main/java/efub/cpbr/crumble/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/efub/cpbr/crumble/auth/service/: AuthService.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/efub/cpbr/crumble/calendar/controller/: CalendarController.java
src/main/java/efub/cpbr/crumble/calendar/dto/: AnswerDto.java  AnsweredDatesResponse.java
src/main/java/efub/cpbr/crumble/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/efub/cpbr/crumble/question/: QuestionGenerateScheduler.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: fonts.json  items.json  papers.json
src/test/java/efub/cpbr/crumble/: CrumbleApplicationTests.java
(+145 files in other folders)
